function A_set_tar_point_set
global GA FEA tar

%设置目标构型参数

%潜在问题：当角度计算点不处于特定位置时，过于稀疏的插值点可能导致角度计算误差过大。
syms t;
%定义可能用到的构型参数
%%
    GA.ORDER = '11' ;      %存储路径编号
    GA.Structure = '-框架-反正切';
%   螺旋线 - 长
    n  = 51;      %质心线插值点数量，影响建模和误差计算   注：如果计算角度的点位于中点等特殊位置，应当采用特定的数值（如中点应令n为奇数）
    r  = 50 ;     %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    TYPE = 2;     %待优化的变量类型个数，宽度与角度各算一类  【宽度、扭转角、随机旋转角度】
%FEA调整
    FEA.load_disturb   = 5e-8    ; %扰动载荷大小
    FEA.load_pressall  = 5e-5    ; %贴合载荷大小
    FEA.load_pressbond = 1e-3   ; %贴合载荷大小
    FEA.mesh =[ 1; 0.5];
    FEA.cpus      = 2 ; 
    FEA.multitask = 8;            %同时运行Job个数
    FEA.P1_AZ = r + 0.1;
    FEA.P2_AZ = 0.5 ;
%##################################################################################################################################################
    load('mat-PointList.mat','x','y','z');
    linelist{1} = [x,y,z];
%##################################################################################################################################################

    line = size( linelist, 2);      %计算输入的条带总数
    %补充设定
    
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
location = [ 1, 0, 0, 0,     0, 0];
    
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：预存点在线1上的插值点位置， 6：预存点在线2上的插值点位置,
    %                     7：预存Line1交点处的角度， 8：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
cross  = [  1, 2, 0, 0,    0, 0, 0, 0 ];

    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
bond = [2,2,0];
    
    
    %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
    %JUDGE(2,3) = 0;
JUDGE = ones( TYPE, LINE);
%JUDGE(2,3) = 0;
    
    %是否启用对称条带设置： 不启用时注释掉该变量 ；默认仅将厚度对称 
    %序列每行一组：[对称基础带，要对称的带,对称条件]
    %symmetry[:,3] == 11  ：单条带关于中点对称,第二个参数不使用
    %symmetry[:,3] == 12  ：单条带关于中点反对称
    %symmetry[:,3] == 21  ：两条带左右对称，宽度复制，扭转角(若有)取反 【 若要上下反对称，在参数方程中令Y取反值 】
    %symmetry[:,3] == 22  ：两条带左右反对称，宽度复制，扭转角(若有)取反 【 若要上下反对称，在参数方程中令Y取反值 】
    if 1 == 0
    tar.symmetry = [1,1,11];
%tar.symmetry = [1,2,21;  %]
%                1,1,11;  %]
%                2,2,11;  %]
%                3,3,11    ];
    end
    
    % 设置特殊角度
%直接限定角度##################################################################################################################################
    
    % 行：变量类型,对应TYPE  列：[最小值，范围]   ： 实际值 = 最小值 + P(i)*范围
    range(1,:) = [ 0.5  ,  1.5];    % 条带宽度 1 ~ 4
    range(2,:) = [ -pi, 2*pi];    % 截面扭转角度  -180° ~180°
    range(3,:) = [ -pi/36, pi/18];   % 随机扭转角度， -5° ~ 5°
%%
%总流程：
%对于单个条带，令左端点位于坐标原点，通过cross进行角度定位，单条带下额外施加随机扭转（设计参数）
%多条带时，以Line1通过location进行定位，其他条带通过cross点定位
%键合点数量由bond进行设计，每个条带对于一个数字，表明该条带存在的Bonging数量

tar.n = n;
tar.r = r;
tar.location = location;
tar.cross = cross;
tar.bond = bond;
tar.linelist = linelist;
tar.line = line;
tar.range = range;
tar.judge_type_line = JUDGE;

end

